<!DOCTYPE html>
<html>
<head>
	<style>
	

	/*
	div {
		width:100px;
		height:100px;
  		animation-name: example;
  		animation-duration: 4s;
  		background-color: red;
  		position:relative;
  		animation-iteration-count: 3;
  		animation-direction: alternate;  

	}  */

	#div1 {animation-timing-function: linear;}
	#div2 {animation-timing-function: ease;}
	#div3 {animation-timing-function: ease-in;}
	#div4 {animation-timing-function: ease-out;}
	#div5 {animation-timing-function: ease-in-out;}
	
	div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}
	

	/* Standard syntax */
	@keyframes example {
	  0%   {background-color:red; left:0px; top:0px;}
	  25%  {background-color:yellow; left:200px; top:0px;}
	  50%  {background-color:blue; left:200px; top:200px;}
	  75%  {background-color:green; left:0px; top:200px;}
	  100% {background-color:red; left:0px; top:0px;}
	}
	</style>
</head>
<body>
	<div>

	</div>
<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
</body>
</html>